[Interface]
Address = 10.7.0.2/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = uDC8Is7ujjpXay++QIWCw6Mo/0ycurQxAh0sgfNX2XM=

[Peer]
PublicKey = WglqNSFhAh2dhCVE14ZZSEPO1zenAsdIQG9qz/E5OQk=
PresharedKey = ge4WkjmBEN67F1k5Ov5t3s/k4pZRjXdd206jGLXVnSU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 47.239.9.63:51823
PersistentKeepalive = 25
